[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

lib_ldf_mode = chain

lib_deps = 
    esphome/libsodium@^1.10020.7
    jgromes/RadioLib@^7.5.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.2

build_flags = 
    -D REGION_EU868
    -D WIFI_LoRa_32_V3
    -D BOARD_V3
    -D HELTEC_BOARD=WIFI_LoRa_32_V3
    -D LoRaWAN_DEBUG_LEVEL=0
    -D SLOW_CLK_TPYE=0
    -D RADIO_NSS=8
